# jacoco_spring_boot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aa/demo/: DemoApplication.java
src/main/java/com/aa/demo/controllers/: GreetingController.java
src/main/java/com/aa/demo/di/: ConsoleLogger.java  DBLogger.java  ILogger.java
src/main/java/com/aa/demo/models/: Greeting.java
src/test/java/com/aa/demo/: DemoApplicationTests.java  GreetingTest.java  PerformanceTest.java
src/test/java/com/aa/demo/di/: LoggerTest.java
